<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Reparo.Client</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<RunAOTCompilation>false</RunAOTCompilation>
		<UserSecretsId>3e5403eb-dfc7-4fbd-aa44-da97279cfb5b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reparo.Client.Components\Reparo.Client.Components.csproj" />
		<ProjectReference Include="..\Reparo.Models\Reparo.Models.csproj" />
		<ProjectReference Include="..\Reparo.Services\Client\Reparo.Client.Services.csproj" />
	</ItemGroup>

</Project>