<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPublishable>True</IsPublishable>
		<RootNamespace>Reparo.Client.Services</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Interfaces\**" />
		<EmbeddedResource Remove="Interfaces\**" />
		<None Remove="Interfaces\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Reparo.Models\Reparo.Models.csproj" />
	  <ProjectReference Include="..\..\Reparo.Shared\Models\Reparo.Models.csproj" />
	</ItemGroup>
</Project>