<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Host\**" />
    <EmbeddedResource Remove="Host\**" />
    <None Remove="Host\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="bunit" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="32.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="32.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="32.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.23" />
    <PackageReference Include="Syncfusion.Licensing" Version="32.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="32.1.23" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="32.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="32.1.23" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="32.1.23" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="32.1.23" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="32.1.23" />
    <PackageReference Include="Coverlet.MSBuild" Version="6.0.4" />
    <PackageReference Include="Coverlet.collector" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reparo.Client\Reparo.Client.csproj" />
  </ItemGroup>
</Project>