# BlazorWebApp

./: PropertyClaims.sln  README.md
.aws/: prop-cluster7.json
.github/workflows/: aws.yml  dotnet.yml
Misc/TestProject/: Context.cs  Reparo.TestProject.csproj
Misc/TestProject/Client/: SettingTest.cs
Misc/Utilities/: Reparo.Utilities.csproj
Misc/Utilities/Constants/: ApiConstants.cs
Misc/Utilities/Formatter/: DateTimeFormatter.cs
Misc/Utilities/Lookups/: DamageStatus.cs  EnumTypes.cs
Reparo.Client/: Program.cs  Reparo.Client.csproj  _Imports.razor
Reparo.Client.Components/: Reparo.Client.Components.csproj  _Imports.razor
Reparo.Client.Components/Address/: AddressEntry.razor  GoogleMap.razor  LocalMap.razor  PlaceCard.razor  VendorMap.razor
Reparo.Client.Components/Claim/: ClaimResultGrid.razor  ClaimSearchForm.razor  ClaimSummary.razor  SearchView.razor
Reparo.Client.Components/Damage/: DamageForm.razor  DamageInfo.razor  Description.razor  OwnerActions.razor  Tracking.razor  VendorActions.razor
Reparo.Client.Components/Location/: GoogleMap.razor
Reparo.Client.Components/Resource/: SharedResource.Designer.cs  SharedResource.resx
Reparo.Client.Components/Submission/: Connection.razor  FileUpload.razor  PictureList.razor  Submission.razor  Trade.razor
Reparo.Client.Components/Support/: ToastComponent.razor
Reparo.Client.Components/Users/: UserList.razor  UserPanel.razor
Reparo.Client/Pages/: AIChat.razor  About.razor  Claim.razor  Damage.razor  LossReport.razor  Profile.razor  RepairRequests.razor  Requests.razor  Settings.razor  VendorProfile.razor  _Imports.razor
Reparo.Client/Shell/: AIChat.razor  Claim.razor  Home.razor  Settings.razor  Vendors.razor
Reparo.Host/: App.razor  Dockerfile  Program.cs  RedirectToLogin.razor  Reparo.Host.csproj  Routes.razor  _Imports.razor  appsettings.development.json  appsettings.json  appsettings.staging.json  compilerconfig.json
Reparo.Host/Auth/: AuthExtensions.cs  RouteExtensions.cs  TokenHandler.cs
Reparo.Host/Pages/: Damage.razor  Tracking.razor  Vendor.razor  _Imports.razor
Reparo.Host/Properties/: launchSettings.json
Reparo.Host/Shell/: AIChat.razor  AccessDenied.razor  Footer.razor  Header.razor  HeaderMenu.razor  _Imports.razor  _Layout.razor
Reparo.Host/wwwroot/: blazor-loader.js  culture-loader.js  google-map.js  robots.txt  sitemap.xml  sitemap1.xml  sitemap2.xml
Reparo.Host/wwwroot/css/: animation.scss  base.css  base.min.css  base.scss  custom1-dark.css  custom1-dark.min.css  custom1-dark.scss  custom1.css  custom1.scss
Reparo.Models/: Reparo.Models.csproj
Reparo.Models/API/: ModelCollection.cs
Reparo.Models/Claim/: ClaimNote.cs  ClaimStatusResponse.cs
Reparo.Models/Damage/: DamageModel.cs  DamageState.cs  LocationModel.cs  PlaceModel.cs  VendorModel.cs
Reparo.Models/Interfaces/: API.cs
Reparo.Server/: App.razor  Dockerfile  Program.cs  Reparo.Server.csproj  Routes.razor  _Imports.razor
Reparo.Server.Components/: AIChat.razor  AIConnection.razor  AISubmission.razor  AITrade.razor  Reparo.Server.Components.csproj  Submission.razor  Trade.razor  _Imports.razor
Reparo.Server.Components/Shell/: Error.razor  NotFound.razor
Reparo.Server/Auth/: RouteExtensions.cs
Reparo.Server/Pages/: App.razor  Login.razor  LossReport.razor  Routes.razor  Submission.razor  Trade.razor  _Imports.razor
Reparo.Server/Properties/: launchSettings.json
Reparo.Server/Shell/: FooterMenu.razor  Login.razor  NotFound.razor  _Imports.razor
Reparo.Server/wwwroot/: blazor-loader.js  google-map.js  sitemap.xml  sitemap1.xml  sitemap2.xml
Reparo.Server/wwwroot/css/: animation.css  animation.min.css  base.css  base.min.css  base.scss  custom1-dark.css  custom1-dark.min.css  custom1.css  custom1.scss
Reparo.Services/Client/: Reparo.Client.Services.csproj  VendorRepo.cs
Reparo.Services/Reparo.Client.Services/: Reparo.Client.Services.csproj
Reparo.Services/Reparo.Shared.Services/: Reparo.Services.csproj
Reparo.Services/Reparo.Shared.Services/API/: ClaimService.cs  DamageAiService.cs  UserService.cs
Reparo.Services/Reparo.Shared.Services/Data/: AppDbContext.Damage.cs
Reparo.Services/Server/: DamageAiService.cs  DamageService.cs  Reparo.Server.Services.csproj  Reparo.Services.csproj  VendorService.cs
Reparo.Services/Server/API/: S3ImageService.cs
Reparo.Services/Server/DB/: AppDbContext.Damage.cs  AppDbContext.Vendor.cs
Reparo.Services/Server/Resource/: ServiceResource.Designer.cs
Reparo.Shared/Components/: Reparo.Components.csproj  _Imports.razor
Reparo.Shared/Components/Claim/: ClaimResultGrid.razor  ClaimSearchForm.razor  ClaimSummary.razor  SearchView.razor
Reparo.Shared/Components/Damage/: DamageBar.razor  DamageInfo.razor  DamageShort.razor  Description.razor  Tracking.razor
Reparo.Shared/Components/Helpers/: BreakpointProvider.razor  MediaBreakpoints.cs  ToastComponent.razor  UserContextInfo.razor  UserInfo.razor  UserPanel.razor  _Imports.razor
Reparo.Shared/Components/Location/: AddressEntry.razor  AddressLookup.razor  GoogleMap.razor  Map.razor
Reparo.Shared/Components/Resource/: SharedResource.Designer.cs
Reparo.Shared/Models/: ImageItem.cs  Reparo.Models.csproj
Reparo.Shared/Models/API/: ServiceResponse.cs
Reparo.Shared/Models/Claim/: ClaimSearchFilter.cs  ClaimSearchRequest.cs  ClaimSearchResponse.cs
Reparo.Shared/Models/Damage/: DamageModel.cs  GeocodeModel.cs  VendorModel.cs
Reparo.Shared/Models/Resource/: ModelResource.Designer.cs  ModelResource.resx
Reparo.Shared/Models/UI/: AppUser.cs  ToastOption.cs
Reparo.Shared/Models/Validators/: AtLeastOneRequiredAttribute.cs  RequiredIfAttribute.cs
Reparo.Shared/Services/: Reparo.Services.csproj
Reparo.Shared/Utilities/: Reparo.Utilities.csproj
Reparo.Shared/Utilities/Constants/: AppConstants.cs  ClaimConstants.cs
Reparo.Shared/Utilities/Formatter/: PhoneFormatter.cs  SsnFormatter.cs  ZipFormatter.cs
Reparo.Shared/Utilities/Lookups/: DamageStatus.cs
Reparo.TestProject/: Reparo.TestProject.csproj
Reparo.TestProject/Client/: DocumentTest.cs  SettingTest.cs
(+4138 files in other folders)
