<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>True</IsPublishable>
	  
    <RootNamespace>Reparo.Models</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ExternalReview\**" />
    <EmbeddedResource Remove="ExternalReview\**" />
    <None Remove="ExternalReview\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Misc\Utilities\Reparo.Utilities.csproj" />
  </ItemGroup>
</Project>