<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>True</IsPublishable>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RootNamespace>Reparo.Shared.Models</RootNamespace>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ExternalReview\**" />
    <EmbeddedResource Remove="ExternalReview\**" />
    <None Remove="ExternalReview\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Reparo.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource\ModelResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource\ModelResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>