<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Reparo.Server.Components</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />

		<PackageReference Include="Syncfusion.Blazor.Core" Version="32.1.23" />

		<PackageReference Include="Syncfusion.Blazor.SmartComponents" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.DataForm" Version="32.1.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reparo.Client.Components\Reparo.Client.Components.csproj" />
		<ProjectReference Include="..\Reparo.Models\Reparo.Models.csproj" />
		<ProjectReference Include="..\Reparo.Services\Server\Reparo.Server.Services.csproj" />
	</ItemGroup>

</Project>