<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<IsPublishable>true</IsPublishable>
		<RootNamespace>Reparo.Client.Components</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2" />

		<PackageReference Include="Syncfusion.Blazor.Core" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="32.1.23" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="32.1.23" />
		
		<PackageReference Include="Syncfusion.Blazor.DataForm" Version="32.1.23" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Reparo.Models\Reparo.Models.csproj" />
	  <ProjectReference Include="..\Reparo.Services\Client\Reparo.Client.Services.csproj" />
	  <ProjectReference Include="..\Reparo.Services\Reparo.Client.Services\Reparo.Client.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resource\SharedResource.Designer.cs">
			<DesignTime>true</DesignTime>
			<AutoGen>true</AutoGen>
			<DependentUpon>SharedResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource\SharedResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>